<!DOCTYPE html>
<html>

<head>
    <title>task</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #container {
            height: 100%;
            width: 100%;
        }

        #navbar {
            height: 50px;
            width: 100%;
            background-color: gray;
        }

        #navbar ul li {
            display: inline;
            padding: 10px;
            font-size: 22px;
        }

        #navbar ul li:hover {
            color: blue;
            background-color: rgb(4, 170, 170);
        }

        #main {
            height: 300px;
            width: 100%;
        }

        #logo {
            height: 300px;
            width: 25%;
        }

        #name {
            width: 70%;
            height: 300px;
        }

        #main div {
            float: left;
        }

        #logoimg {
            height: 300px;
            width: 80%;
        }

        #aboutus {
            height: 500px;
            width: 100%;
        }

        #contact {
            width: 100%;
            height: 100px;
        }

        #m_no {
            width: 33.33%;
            height: 100px;
            background-color: black;
        }

        #email_id {
            width: 33.33%;
            height: 100px;
            background-color: black;
        }

        #address {
            width: 33.33%;
            height: 100px;
            background-color: black;
        }

        #contact div {
            float: left;
        }

        #aboutus div {
            float: left;
        }

        #know {
            padding-left: 30px;
            height: 500px;
            width: 30%;
            text-decoration: none;
            list-style: none;
        }

        #table {
            height: 300px;
            width: 30%;
        }

        #know1 {
            width: 30%;
            height: 500px;
            text-decoration: none;
            list-style: none;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <ul type="none">
                <li><a href="#aboutus">ABOUT US</a></li>
                <li><a href="8-7_page2.HTML">IMAGES</a></li>
                <li><a href="#contact">CONTECT US</a></li>
                <li><a href="8-7_page3.HTML">ADMISSION FORM</a></li>
            </ul>
        </div>
        <div id="main">
            <div id="name">
                <p style="font-size: 70px; text-align: center;margin-top: 100px; color: rgb(6, 121, 121);">A.K. VIDYA
                    MANDIR</p>
            </div>
        </div>
        <div id="aboutus">
            <div id="table">
                <table border="5" style=" height: 300px; width: 400px; font-size: 20px;text-align: center;">
                    <tr style="color: rgb(6, 121, 121); font-size: 30px;">
                        <th>SR NO.</th>
                        <th>STD</th>
                        <th>FEES</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>9-10</td>
                        <td>1200/-</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>11-12 science</td>
                        <td>2000/-(1 year)</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>11-12 commerce</td>
                        <td>1800/-(1 year)</td>
                    </tr>
                </table>
            </div>
            <div id="know">
                <ul style="font-size: 25px;">
                    <li>TRUSTY:-Shivlal patel <br> Mo no:-97******85</li><br><br>
                    <li>TRUSTY:-Radhika Prajapati <br> Mo no:-74******16</li><br><br>
                    <li>TRUSTY:-Asmi Vasoya <br> Mo no:-96******80</li>
                </ul>
            </div>
            <div id="know1" style="font-size: 25px;">
                <ul>
                    <li>Principle:-Kiran Patel <br> Mo no:-77******51</li><br><br>
                    <li>Vice-Principle:-N.J. Patel <br>Mo no:-83******71</li>
                </ul>
            </div>
        </div>
        <div id="contact">
            <div id="m_no" style="text-align: center;">
                <ul type="none">
                    <li><i class="fa fa-phone" aria-hidden="true" style="font-size: 60px; color:  rgb(6, 121, 121)"></i>
                    </li>
                    <li style="color: white;">+91 4964645642</li>
                </ul>

            </div>
            <div id="email_id" style="text-align: center;">
                <ul type="none">
                    <li><i class="fa fa-envelope" aria-hidden="true"
                            style="font-size: 60px; color: rgb(6, 121, 121)"></i></li>
                    <li style="color: white;">akvidyamandir43@gmail.com</li>
                </ul>

            </div>
            <div id="address">
                <ul type="none" style="text-align: center;">
                    <li><i class="fa fa-map-marker" aria-hidden="true"
                            style="font-size: 60px; color: rgb(6, 121, 121);"></i></li>
                    <li style="color: white;"> A.K. Vidya Mandir<br>Vidya Circle,Bavla-382220</li>
                </ul>

            </div>
        </div>
    </div>
</body>

</html>